# Prueba-NUVU

BACK/: Iniciar micro-servicio - BACK.bat  pom.xml
BACK/src/main/java/com/: BasicApplication.java
BACK/src/main/java/com/controllers/: CreditCardController.java  PersonController.java
BACK/src/main/java/com/dao/: CreditCardDao.java  PersonDao.java
BACK/src/main/java/com/dto/: CreditCardDto.java  PersonDto.java
BACK/src/main/java/com/model/: CreditCard.java  Person.java
BACK/src/main/java/com/nuvu/: BasicApplication.java
BACK/src/main/java/com/nuvu/controllers/: CreditCardController.java  PersonController.java
BACK/src/main/java/com/nuvu/dao/: CreditCardDao.java  PersonDao.java
BACK/src/main/java/com/nuvu/dto/: CreditCardDto.java  PersonDto.java
BACK/src/main/java/com/nuvu/model/: CreditCard.java  Person.java
BACK/src/main/java/com/nuvu/repositories/: CreditCardRepository.java  PersonRepository.java
BACK/src/main/java/com/nuvu/service/: CreditCardService.java  PersonService.java
BACK/src/main/java/com/nuvu/util/: LogBack.java
BACK/src/main/java/com/repositories/: CreditCardRepository.java  PersonRepository.java
BACK/src/main/java/com/service/: CreditCardService.java  PersonService.java
BACK/src/main/java/com/util/: LogBack.java
BACK/src/main/resources/: logback.xml
BACK/src/test/java/com/: BasicApplicationTests.java
BACK/src/test/java/com/nuvu/: BasicApplicationTests.java
FRONTEND/: Iniciar micro-servicio - FRONTEND.bat  angular.json  package-lock.json
FRONTEND/src/app/: app-routing.module.ts  app.component.html  app.module.ts
FRONTEND/src/app/credit-card/: credit-card.component.html  credit-card.component.ts
FRONTEND/src/app/person/: person.component.html  person.component.spec.ts  person.component.ts
FRONTEND/src/classes/CreditCard/: CreditCard.spect.ts  CreditCard.ts
FRONTEND/src/classes/Person/: Person.spect.ts  Person.ts
FRONTEND/src/services/: CreditCard.service.ts  Person.service.ts
